<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Header"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/headerTextSizeTop"
            android:text="@string/solvingInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/headerTextMarginTop"
            android:textColor="@color/black"
            >

        </TextView>

        <TextView
            android:id="@+id/equationTextForExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/headerTextSizeBottom"
            android:text=""
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            >

        </TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/selectTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/selectTypeMarginStart"
        android:layout_marginTop="@dimen/selectTypeMarginTop"
        android:textSize="@dimen/selectTypeTextSize"
        android:textColor="@color/black"
        android:text="@string/selectType"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        app:layout_constraintStart_toStartOf="parent"

        >

    </TextView>

    <RadioGroup
        android:id="@+id/equationTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equationTypeGroupMarginTop"
        app:layout_constraintTop_toBottomOf="@id/selectTypeText"
        app:layout_constraintStart_toStartOf="@id/selectTypeText"

        >

        <RadioButton
            android:id="@+id/fullEquationButton"
            style="@style/EquationType"
            android:checked="true"
            >

        </RadioButton>

        <RadioButton
            android:id="@+id/axbxEquationButton"
            style="@style/EquationType"
            >

        </RadioButton>

        <RadioButton
            android:id="@+id/axcEquationButton"
            style="@style/EquationType"
            >

        </RadioButton>

        <RadioButton
            android:id="@+id/axEquationButton"
            style="@style/EquationType"
            >

        </RadioButton>

    </RadioGroup>

    <FrameLayout
        android:id="@+id/equationFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equationMarginTop"
        app:layout_constraintStart_toStartOf="@id/selectTypeText"
        app:layout_constraintTop_toBottomOf="@id/equationTypeGroup"
        >

    </FrameLayout>

    <Button
        android:id="@+id/getResult"
        android:layout_width="@dimen/solveButtonWidth"
        android:layout_height="wrap_content"
        android:text="@string/solve"
        android:textSize="@dimen/solveButtonTextSize"
        android:textColor="@color/black"
        android:backgroundTint="@color/dark_gray"
        android:layout_marginTop="@dimen/solveButtonMarginTop"
        app:layout_constraintStart_toStartOf="@id/equationTypeGroup"
        app:layout_constraintTop_toBottomOf="@id/equationFrame"
        >

    </Button>

    <LinearLayout
        android:id="@+id/resultBlock"
        android:layout_width="@dimen/resultBlockWidth"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/getResult"
        app:layout_constraintStart_toStartOf="@id/getResult"
        >

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>